REACT_APP_apiKey=AIzaSyAMOdlhWO0ap82FxsE46Y8iXRJ80MPQs1k
REACT_APP_authDomain=cms-ticket-sale-app-41761.firebaseapp.com
REACT_APP_projectId=cms-ticket-sale-app-41761
REACT_APP_storageBucket=cms-ticket-sale-app-41761.appspot.com
REACT_APP_messagingSenderId=902249545424
REACT_APP_appId=1:902249545424:web:30ef6275e0e4a5453b68d5
REACT_APP_measurementId=G-MS5XBLHFY3