//btn
.ant-btn-primary {
  background-color: #ff993c;
}

//modal
.ant-modal-content {
  border-radius: 16px;
}

.ant-modal-footer {
  border: none;
}

.ant-modal-header {
  border: none;
  border-radius: 16px;
}

//label
.label {
  font-size: 16px !important;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.ant-menu-item-selected {
  border-radius: 8px;

  a {
    color: white !important;
  }

  span {
    color: white !important;
  }
}

.ant-picker-suffix {
  color: #ffb800;
  font-size: 20px;
}

//table
.ant-spin-nested-loading {
  height: 100%;
}

.ant-spin-container {
  height: 100%;
}

.ant-table.ant-table-middle {
  height: 93%;
}

.ant-table.ant-table-small {
  height: 93%;
}

//radio
.ant-radio-wrapper {
  span:not(.ant-radio) {
    align-self: center !important;
    font-weight: 500;
    font-size: 16px;
  }
}

//check box
.ant-checkbox-wrapper {
  span:not(.ant-checkbox) {
    align-self: center !important;
    font-weight: 500;
    font-size: 16px;
  }
}

.DatePicker__calendarContainer {
  z-index: 3000;
}

//calendarPicker
.Calendar {
  width: 370px;
  display: flex;
  align-items: flex-end;
  padding: 24px 0;
  min-height: 33em;
}

.Calendar__weekDay {
  color: #c55e00;
  font-weight: 600;
  text-decoration: none !important;
  font-size: 18px;
}

.Calendar__day {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  color: rgba(35, 34, 31, 1);
}

.Calendar__header {
  order: 1;
  min-width: 220px;
  padding: 0;
  margin-left: 32px;
  margin-bottom: 16px;
}

.Calendar__monthText {
  width: 115px;
  font-size: 18px;
  font-weight: 700;
}

.Calendar__yearText {
  font-size: 18px;
  font-weight: 700;
}

.Calendar__monthSelectorAnimationWrapper {
  order: 3;
  width: 100%;
  height: 85%;
}

.Calendar__yearSelectorAnimationWrapper {
  order: 4;
  width: 100%;
  height: 85%;
}

.Calendar__weekDays {
  order: 5;
  width: 100%;
}

.Calendar__sectionWrapper {
  order: 6;
  width: 100%;
  min-height: 22em;
}

.Calendar__footer {
  padding: 0 32px;
  order: 2;
  width: 100%;
}

//padding
.ant-popover-inner-content {
  padding: 0;
}

//chart
.apexcharts-pie-label {
  fill: black;
}
